<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastro de parceiro</title>
    <style>
        body {
            background-color: #CAC2C2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            padding: 40px;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 0 auto;
        }

        .container {
            background-color: white;
            width: 450px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Entre em contato com a Re-cicle e vire um parceiro</h1>
    </header>

    <div class="container">
        <form>
            <label for="empresa">Nome da Empresa</label>
            <input type="text" id="empresa" name="empresa" required>

            <label for="cnpj">CNPJ</label>
            <input type="text" id="cnpj" name="cnpj" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="tipo">Tipo de Material</label>
            <select id="tipo" name="tipo" required>
                <option value="organico">Orgânico</option>
                <option value="reciclavel">Reciclável</option>
            </select>
            <br><br>
            <button class="button" type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>